PORT=7000
MONGODB_URI = mongodb+srv://n31mahesh_db_user:qvUF5VFmrWTE0iEJ@hack.vrrzp2q.mongodb.net/?appName=hack
JWT_SECRET = cbf24c6c74a69cdbc3caee328027f4431e4ac486cd373abdb0dede188ddc5f6ca44a4f5e1c4af08c950a86c2
JWT_EXPIRE=30d
GOOGLE_CLIENT_ID=438249359668-20s0iqah6ar5093k5jt7jl59f43mf7r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dpdkuigkh
CLOUDINARY_API_KEY=519981366191844
CLOUDINARY_API_SECRET=8MW6709vtS4h3ciAtNxLmLS6MME
GEMINI_API_KEY = AIzaSyAlCSamCgGDojOyky-O3tGTi6sg6fqAjqE
