PORT=7000
MONGODB_URI = mongodb+srv://n31mahesh_db_user:qvUF5VFmrWTE0iEJ@hack.vrrzp2q.mongodb.net/?appName=hack
JWT_SECRET = cbf24c6c74a69cdbc3caee328027f4431e4ac486cd373abdb0dede188ddc5f6ca44a4f5e1c4af08c950a86c2
JWT_EXPIRE=30d